<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="parallax">
        <div class="parallax__flex">
            <div class="parallax__image"><img src="https://picsum.photos/1920/1081" alt="" /></div>
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
            <div class="parallax__image"><img src="https://picsum.photos/1920/1082" alt="" /></div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__image"><img src="https://picsum.photos/1920/1083" alt="" /></div>
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
            <div class="parallax__image"><img src="https://picsum.photos/1920/1084" alt="" /></div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__image"><img src="https://picsum.photos/1920/1085" alt="" /></div>
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
            <div class="parallax__image"><img src="https://picsum.photos/1920/1086" alt="" /></div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__image"><img src="https://picsum.photos/1920/1087" alt="" /></div>
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
            <div class="parallax__image"><img src="https://picsum.photos/1920/1088" alt="" /></div>
        </div>
        <div class="parallax__flex">
            <div class="parallax__image"><img src="https://picsum.photos/1920/1089" alt="" /></div>
            <div class="parallax__body">
                <div class="parallax__title">Lorem ipsum</div>
                <div class="parallax__text">Dolor sit amet, consectetur adipisicing elit. Soluta modi, distinctio quae
                    magni
                    molestias odit cum veritatis ipsam quas vero eveniet cupiditate fugiat animi, saepe tempora eaque
                    delectus officia suscipit?</div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>